      REM Based on code originally found here:
      REM https://rosettacode.org/wiki/Conway%27s_Game_of_Life#BBC_BASIC

      dx% = 64
      dy% = 64
      DIM old%(dx%+1,dy%+1), new%(dx%+1,dy%+1)

      REM Set blinker:
      old%(50,50) = 1 : old%(50,51) = 1 : old%(50,52) = 1
      REM Set glider:
      old%(5,7) = 1 : old%(6,7) = 1 : old%(7,7) = 1 : old%(7,6) = 1 : old%(6,5) = 1


      REM Run:
      i% = 0
      t% = TIME
      REPEAT
        FOR X% = 1 TO dx%
          FOR Y% = 1 TO dy%
            S% = old%(X%-1,Y%) + old%(X%,Y%-1) + old%(X%-1,Y%-1) + old%(X%+1,Y%-1)
            S% += old%(X%+1,Y%) + old%(X%,Y%+1) + old%(X%-1,Y%+1) + old%(X%+1,Y%+1)
            O% = old%(X%,Y%)
            N% = -(S%=3 OR (O%=1 AND S%=2))
            new%(X%,Y%) = N%
          NEXT
        NEXT X%
        SWAP old%(), new%()
        i% += 1
      UNTIL i% = 200
      PRINT  TIME - t%

